<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v4.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- animsition.css -->
	<link rel="stylesheet" href="../src/animsition/dist/css/animsition.min.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- animsition.js -->
	<script src="../src/animsition/dist/js/animsition.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin:400,500" rel="stylesheet">

	<script src="../src/navigation.js"></script>
	<link rel="stylesheet" href="../css/navigation.css">

	<style>
		/* CSS  code */
		* {
			font-family: 'Libre Baskerville', serif;
		}

		h1, h2, h3, h4 {
			font-family: 'Libre Franklin', sans-serif;
			font-weight: 500;
		}

		body {
			background-color: #fcfbf8;
		}

		.footer {
			color: #A9A9A9;
			padding: 20px;
			bottom: 0;
		}

		.words {
			padding: 20px;
		}

		.words h1 {
			text-align: center;
			font-size: 81px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		words h2 {
			padding: 5px;
		}

		.words li {
			padding: 10px;
		}


		.header h1 {
			text-align: center;
			font-size: 81px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.figure {
			padding-top: 75px;
		}

		i {
			border: solid black;
			border-width: 0 4px 4px 0;
			display: inline-block;
			padding: 3px;
		}

		a {
			color: black;
		}

		.left {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}

	</style>
</head>
<body>
<!-- HTML code -->
<div class="animsition">
	<div id="overlay">
		<div id="text" class="disable_links">
			<a class="animsition-link" href="../index.html"><h1>Home</h1></a>
			<a class="animsition-link" href="../overview/overview.html"><h1>Overview</h1></a>
			<a class="animsition-link" href="../methods/methods.html"><h1>Methods</h1></a>
			<a class="animsition-link" href="../drivers-of-movement/drivers.html"><h1>Drivers of Movement</h1></a>
			<a class="animsition-link" href="../findings/findings.html"><h1>Findings</h1></a>
			<a class="animsition-link" href="../visual-analytics/forcedMigration/working/index.html"><h1>Analytics Tools and Data</h1></a>
			<a class="animsition-link" href="../project-team/project-team.html"><h1>Project Team</h1></a>
		</div>
	</div>
	<div class="container">
		<div class="header">
			<div class="menu_container" onclick="menuFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<h1>Research Methods</h1>
		</div>
		<div class="row words">
			<div class="col-sm-6">
				<p>Our high level combined methodology can be summarized in the figure to the right. We begin
					by working with migration researchers to understand the broad factors people consider when
					deciding whether or not to migrate (Step 1). <br><br>Our next step is to identify data sources for
					relevant variables (Step 2).<br><br> Unfortunately, data collection and survey research are dangerous
					and challenging in conflict zones and regions with high poverty or political instability. To fill this
					gap, we identify alternative sources of data that can serve as indirect indicators of movement
					for variables that cannot reasonably be collected directly (Step 3).<br><br> Specifically we focus on using
					social media and newspaper data sources to fill this void. Step 4 focuses on determining which
					conversation topics/signals are reasonable indirect indicators for specific conflict situations. For
					example, is conversation about violence in Iraq a reasonable proxy for death counts - does a
					relationship between the two exist? This step helps us map our indirect signals to the variables
					that have been identified as theoretically important or as proxies for gaps in the data. This in
					turn makes our modeling approach useful for both prediction, and understanding relationships
					among drivers of movement.<br><br> Next, we consider different models for generating movement
					predictions (Step 5).<br><br> Because we have spatial data and temporal data at different time
					resolutions and spatial scales, we need models that can handle this variation effectively. Finally,
					we must validate our results using any ground truth data that can be attained or through
					manual validation (Step 6).</p>
			</div>
			<div class="col-sm-6 figure">
				<img src="../img/drivers_figure.png" class="img-fluid" alt="Responsive image">
			</div>
		</div>
		<div class="row footer">
			<p>Copyright 2019 Lisa Singh, Photos Copyright 2019 International Organization for Migration</p>
		</div>
	</div>
</div>
<script>
	// JS code
</script>
</body>
</html>