<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v4.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- animsition.css -->
	<link rel="stylesheet" href="../src/animsition/dist/css/animsition.min.css">
	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- animsition.js -->
	<script src="../src/animsition/dist/js/animsition.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin:400,500" rel="stylesheet">

	<style>
		/* CSS  code */
		* {
			font-family: 'Libre Baskerville', serif;
		}

		h1, h2, h3, h4 {
			font-family: 'Libre Franklin', sans-serif;
			font-weight: 500;
		}

		body {
			background-color: #fcfbf8;
            padding: 10px;
		}

		.footer {
			color: #A9A9A9;
			padding: 20px;
			bottom: 0;
		}

		.words {
			padding: 20px;
		}

		.words h1 {
			text-align: center;
			font-size: 81px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		words h2 {
			padding: 10px;
		}

		.words li {
			padding: 5px;
		}

		i {
			border: solid black;
			border-width: 0 4px 4px 0;
			display: inline-block;
			padding: 3px;
		}

		a {
			color: black;
		}

		img {
			padding-bottom: 25px;
			padding-top: 25px;
		}

		.left {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}

		.header h1 {
			text-align: center;
			font-size: 81px;
			padding-bottom: 5px;
			padding-top: 10px;
		}

		h4 {
			font-weight: 400;
		}

        .menu_container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
            z-index: 1;
            position: static;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
            background-color: white;
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
            background-color: white;
        }

        .change {
            position: fixed;
            z-index: 2;
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 0px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #226666;
            opacity: 0.95;
            z-index: 2;
            cursor: pointer;

            transition: height 0.5s;
        }

        #text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            opacity: 0.0;
            transition: opacity 0.5s;
        }

        #text h1 {
            font-size: 8.3vh;
        }

        #text a {
            color: inherit;
            text-decoration: none;
        }

        #text a:hover {
            text-decoration: underline;
        }

	</style>
</head>
<body>
<!-- HTML code -->
<div class="animsition">
    <div id="overlay">
        <div id="text">
            <a class="animsition-link" href="../index.html"><h1>Home</h1></a>
            <a class="animsition-link" href="../overview/overview.html"><h1>Overview</h1></a>
            <a class="animsition-link" href="../methods/methods.html"><h1>Methods</h1></a>
            <a class="animsition-link" href="../drivers-of-movement/drivers.html"><h1>Drivers of Movement</h1></a>
            <a class="animsition-link" href="../findings/findings.html"><h1>Findings</h1></a>
            <a class="animsition-link" href=""><h1>Analytics Tools and Data</h1></a>
            <a class="animsition-link" href="../project-team/project-team.html"><h1>Project Team</h1></a>
        </div>
    </div>
	<div class="container">
		<div class="header">
            <div class="menu_container" onclick="menuFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
			<h1>Project Team</h1>
		</div>
		<div class="row words">
			<div class="col-sm-7">
				<h2>Project Founders</h2>
				<ul>
					<li>Lisa Singh, Georgetown University</li>
					<li>Susan Martin, Georgetown University</li>
					<li>Jeff Collmann, Georgetown University</li>
					<li>Susan McGrath, York University</li>
					<li>Sid Berkowitz, Georgetown University</li>
				</ul>
				<h2>Current Project PIs</h2>
				<ul>
					<li>Lisa Singh, Georgetown University</li>
					<li>Susan Martin, Georgetown University</li>
					<li>Susan McGrath, York University</li>
					<li>Elizabeth Ferris, Georgetown University</li>
					<li>Aijun An, York University</li>
					<li>David Buttler, Lawrence Livermore Labs</li>
				</ul>
				<h2>Project Team Members</h2>
				<h4>Georgetown Technical Team</h4>
				<ul>
					<li>Laila Wahedi, PhD - Massive Data Institute (MDI) Fellow</li>
					<li>Yanchen Wang - Data Science Master's Student</li>
					<li>Brian Fry - Computer Science Undergraduate</li>
					<li>Camden Blatchly - Computer Science Undergraduate</li>
				</ul>
				<h4>Georgetown Technical Team Alumni</h4>
				<ul>
					<li>Chris Kirov, PhD - Computational Linguist (not at Google)</li>
					<li>Yigang Wei, PhD - Computer Science PhD Student & PostDoc (now at Facebook)</li>
					<li>Zheng Chai – Computer Science Master’s Student (now at George Mason working on PhD)</li>
					<li>Yuan-Yao (Steven) Chang – Computer Science Master’s Student</li>
					<li>Julie Hockett – Computer Science Undergraduate (now at Google)</li>
					<li>Jordan King – Computer Science Undergraduate (now at Google)</li>
				</ul>
				<h2>Funding Support</h2>
				<p>We would also like to acknowledge and thank the different groups that fund this work: the National
					Science Foundation (#SMA-1338507), the Georgetown University Massive Data Institute, the Social
					Sciences and Humanities Research Council of Canada (Grant Number PDG 890-2014-0036), and the
					Georgetown Institute for the Study of Migration.</p>
			</div>
			<div class="col-sm-5">
				<img src="../img/team_logos.png" class="img-fluid" alt="Responsive image">
				<img src="../img/Pulka_Camp.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>
		<div class="row footer">
			<p>Copyright 2019 Lisa Singh, Photos Copyright 2019 International Organization for Migration</p>
		</div>
	</div>
</div>
<script>
	// JS code
    $(document).ready(function() {
        $(".animsition").animsition({
            inClass: 'fade-in-right',
            outClass: 'fade-out-right',
            inDuration: 1500,
            outDuration: 800,
            linkElement: '.animsition-link',
            // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
            loading: true,
            loadingParentElement: 'body', //animsition wrapper element
            loadingClass: 'animsition-loading',
            loadingInner: '', // e.g '<img img="loading.svg" />'
            timeout: false,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: [ 'animation-duration', '-webkit-animation-duration'],
            // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
            // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
            overlay : false,
            overlayClass : 'animsition-overlay-slide',
            overlayParentElement : 'body',
            transition: function(url){ window.location.href = url; }
        });
    });


    function menuFunction(x) {

        if (x.classList.contains("change")) {
            off();
        }
        else {
            on();
        }
        x.classList.toggle("change");
    }

    function on() {
        document.getElementById("text").style.opacity = "1.0";
        document.getElementById("overlay").style.height = "100%";
    }

    function off() {
        document.getElementById("overlay").style.height = "0px";
        document.getElementById("text").style.opacity = "0.0";
    }
</script>
</body>
</html>