<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://d3js.org/d3.v4.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- animsition.css -->
	<link rel="stylesheet" href="../src/animsition/dist/css/animsition.min.css">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- animsition.js -->
	<script src="../src/animsition/dist/js/animsition.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin:400,500" rel="stylesheet">

	<script src="../src/navigation.js"></script>
	<link rel="stylesheet" href="../css/navigation.css">

	<style>
	    /* CSS  code */
	    * {
	    	font-family: 'Libre Baskerville', serif;
	    }

	    h1, h2, h3, h4 {
	    	font-family: 'Libre Franklin', sans-serif;
	    	font-weight: 500;
	    }

	    body {
	    	background-color: #fcfbf8;
	    }

	    .footer {
            color: #A9A9A9;
            padding: 20px;
            bottom: 0;
        }

		.words {
			padding: 20px;
		}

		.words h1 {
			text-align: center;
			font-size: 81px;
			padding-bottom: 10px;
			padding-top: 10px;
		}

		words h2 {
			padding: 5px;
		}

		.words li {
			padding: 10px;
		}

        i {
            border: solid black;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 3px;
        }

        a {
            color: black;
        }

        img {
            padding-bottom: 25px;
            padding-top: 25px;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .header h1 {
            text-align: center;
            font-size: 81px;
            padding-bottom: 5px;
            padding-top: 10px;
        }

	</style>
</head>
<body>
    <!-- HTML code -->
	<div class="animsition">
		<div id="overlay">
			<div id="text" class="disable_links">
				<a class="animsition-link" href="../index.html"><h1>Home</h1></a>
				<a class="animsition-link" href="../overview/overview.html"><h1>Overview</h1></a>
				<a class="animsition-link" href="../methods/methods.html"><h1>Methods</h1></a>
				<a class="animsition-link" href="../drivers-of-movement/drivers.html"><h1>Drivers of Movement</h1></a>
				<a class="animsition-link" href="../findings/findings.html"><h1>Findings</h1></a>
				<a class="animsition-link" href="../visual-analytics/forcedMigration/working/index.html"><h1>Analytics Tools and Data</h1></a>
				<a class="animsition-link" href="../project-team/project-team.html"><h1>Project Team</h1></a>
			</div>
		</div>
    <div class="container">
        <div class="header">
			<div class="menu_container" onclick="menuFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
            <h1>Research Findings</h1>
        </div>
    	<div class="row words">
    		<div class="col-sm-8">
				<h5>See below for a list of our published results about forced migration,
					algorithms for extracting signals from unstructured data and our project methodology</h5>
    			<ul>
					<li>Wei Y., Singh L. (2018) Detecting Users Who Share Extremist Content on Twitter. In: Karampelas P., Bourlai T. (eds) <em>Surveillance in Action. Advanced Sciences and Technologies for Security Applications</em>. Springer, 351-368. </li>
					<li>Wei, Y., Singh, L., Butler, D., & Gallagher, B. (2018) Using Semantic Graphs to Detect Overlapping Target Events and Story Lines from Newspaper Articles. International Journal of Data Science and Analytics 5(1), 41-60.</li>
					<li>Wei, Y. and Singh, L. (2017) Understanding the Impact of Sampling and Noise on Detecting Events using Twitter. <em>IEEE International Conference on Big Data</em> (BIGDATA), Boston, MA (Poster).</li>
					<li>Singh, L. and Pemmaraju, R. (2017) EOS: A Multilingual Text Archive of International Newspaper & Blog Articles. <em> IEEE International Conference on Big Data </em>(BIGDATA), Boston, MA (Poster).</li>
					<li>Wei, Y. and Singh, L. (2017) Location-based Event Detection Using Geotagged Semantic Graphs. <em>Workshop on Mining and Learning with Graphs (MGL) at the ACM International Conference on Knowledge Discovery and Data Mining (KDD)</em>. Nova Scotia, CA.</li>
					<li>Wei, Y. and Singh, L. (2017) Using Network Flows to Identify Users Sharing Extremist Content on Social Media. <em>Pacific Asian Conference on Knowledge Discovery and Data Mining </em>(PAKDD), Jeju, South Korea.</li>
					<li>Wei, Y., Singh, L. and Martin, S. (2016) Identification of Extremism on Twitter. <em>Workshop on Social Network Analysis Surveillance Technologies at the IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining</em> (ASONAM), San Francisco, CA.</li>
					<li>Wei, Y., Singh, L., Gallagher, B., & Butler, D. (2016) Overlapping Target Event and Storyline Detection of Online Newspaper Articles. <em>IEEE International Conference on Data Science and Advanced Analytics</em>. Montreal, Canada.</li>
					<li>Singh, L. (2016). Data Ethics—Attaining Personal Privacy on the Web. In J. Collmann & S. A. Matei (Eds.), <em>Ethical Reasoning in Big Data: An Exploratory Analysis </em>(pp. 81–90). New York: Springer.</li>
					<li>Collmann, J., Blake, J., Kinne, L., Dillon, R., Bridgeland, D., Martin, S., et al. (2016). Measuring the Potential for Mass Displacement in Menacing Contexts. <em>Journal of Refugee Studies</em>, 29, 273–294.</li>
					<li>Wei, Y., Taylor, A., Yossinger, N. S., Swingewood, E., Cronbaugh, C., Quinn, D. R., et al. (2014). Using Large-scale Open Source Data to Identify Potential Forced Migration. <em>KDD Workshop on Data Science for Social Good</em>.</li>
					<li>Martin, S., Weerasinghe, S., & Taylor, A. (2014). <em>Migration and Humanitarian Crises: Causes, Consequences and Responses</em>. New York, NY: Routledge.</li>
				</ul>
    		</div>
			<div class="col-sm-4">
                <img src="../img/camp_profile.jpg" class="img-fluid" alt="Responsive image">
                <img src="../img/camp_profile_2.jpg" class="img-fluid" alt="Responsive image">
            </div>
    	</div>
    	<div class="row footer">
            <p>Copyright 2019 Lisa Singh, Photos Copyright 2019 International Organization for Migration</p>
        </div>
    </div>
	</div>
    <script>
        // JS code
    </script>
</body>	
</html>