<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v4.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- animsition.css -->
    <link rel="stylesheet" href="../src/animsition/dist/css/animsition.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- animsition.js -->
    <script src="../src/animsition/dist/js/animsition.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin:400,500" rel="stylesheet">

    <script src="../src/navigation.js"></script>
    <link rel="stylesheet" href="../css/navigation.css">

    <style>
        /* CSS  code */
        * {
            font-family: 'Libre Baskerville', serif;
        }

        h1, h2, h3, h4 {
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 500;
        }

        body {
            background-color: #fcfbf8;
        }

        .footer {
            color: #A9A9A9;
            padding: 20px;
            bottom: 0;
        }

        .words {
            padding: 20px;
        }

        .words h1 {
            text-align: center;
            font-size: 81px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        words h2 {
            padding: 5px;
        }

        .words li {
            padding: 10px;
        }


        .header h1 {
            text-align: center;
            font-size: 81px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .figure {
            padding-top: 10px;
        }

        i {
            border: solid black;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 3px;
        }

        a {
            color: black;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

    </style>
</head>
<body>
<!-- HTML code -->
<div class="animsition">
    <div id="overlay">
        <div id="text" class="disable_links">
            <a class="animsition-link" href="../index.html"><h1>Home</h1></a>
            <a class="animsition-link" href="../overview/overview.html"><h1>Overview</h1></a>
            <a class="animsition-link" href="../methods/methods.html"><h1>Methods</h1></a>
            <a class="animsition-link" href="../drivers-of-movement/drivers.html"><h1>Drivers of Movement</h1></a>
            <a class="animsition-link" href="../findings/findings.html"><h1>Findings</h1></a>
            <a class="animsition-link" href="../fm-viz/index.html"><h1>Analytics Tools and Data</h1></a>
            <a class="animsition-link" href="../project-team/project-team.html"><h1>Project Team</h1></a>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <div class="menu_container" onclick="menuFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <h1>Overview</h1>
        </div>
        <div class="row words">
            <div class="col-sm-6">
                <p>Worldwide displacement due to war and conflict is at all-time high. UNHCR reports that one in
                    every 113 people is a refugee, internally displaced, or seeking asylum. As millions have become
                    displaced in the Middle East and elsewhere, many countries were surprised by the volume of
                    asylum seekers or refugees at, or near, their borders. <br><br>Unfortunately, determining if, when, and
                    where people will move is a complex problem. Our interdisciplinary team looks at ways to
                    integrate both publicly available organic data from social media and newspaper outlets, i.e. big
                    data, with more traditional migration data to capture changing conditions in a region. As we
                    help generate more and more big data signals and learn to customize and calibrate them for
                    different regions of the world, we hope that they will become the foundation for an early
                    warning system that will help UNHCR and other NGOs direct support and aid more efficiently.</p>
            </div>
            <div class="col-sm-6 figure">
                <img src="../img/camp-from-afar.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row footer">
            <p>Copyright 2019 Lisa Singh, Photos Copyright 2019 International Organization for Migration</p>
        </div>
    </div>
</div>
<script>
    // JS code
</script>
</body>
</html>